--------------------------------------------------------------------------------

# Hive version used: 0.10.0


################################################################################
# Create a Hive table for the raw, base data
#
# The input CSV file has the following structure:
#
#  timestamp|originator|action|network|target|context
#  2012-03-12T22:54:13-07:00|Michael|ADD|I|Ora Hatfield|consequat enim diam

hive> CREATE TABLE usn_base (
 actiontime STRING,
 originator STRING,
 action STRING,
 network STRING,
 target STRING,
 context STRING
) ROW FORMAT DELIMITED FIELDS TERMINATED BY '|';


################################################################################
# Load data from input CSV file

hive> DROP TABLE IF EXISTS usn_base;

hive> LOAD DATA LOCAL INPATH 
'/Users/mhausenblas2/Documents/repos/usn-app/data/usn-base-data.csv'
INTO TABLE usn_base;


################################################################################
# Check if import was successful

hive> SELECT * FROM usn_base;
OK
2012-03-12T22:54:13-07:00	Michael	ADD	I	Ora Hatfield	consequat enim diam 
2012-10-05T01:30:42-07:00	Michael	ADD	I	Rafael Baldwin	nibh. Aliquam ornare
...
Time taken: 0.117 seconds

hive> SELECT originator, target FROM usn_base;
OK
Michael	Ora Hatfield
Michael	Rafael Baldwin
...
Time taken: 7.788 seconds

hive> SELECT count(DISTINCT target) FROM usn_base;
OK
...
499
Time taken: 11.045 seconds



--------------------------------------------------------------------------------

# VIEWS

################################################################################
# Batch view: list friends ordered per username and network

hive> SELECT actiontime, originator AS username, network, target AS friend 
      FROM usn_base
      ORDER BY username, network;
...
Ellen	G	Beverly Pennington
Ellen	G	Kieran Gardner
Ellen	G	Portia Lee
...
Ted	L	Shaine Mercer
Ted	L	Emmanuel Hutchinson
Ted	L	Drake Shaffer
Time taken: 11.152 seconds

hive> DROP TABLE IF EXISTS usn_friends;

hive> CREATE TABLE usn_friends AS
      SELECT actiontime, originator AS username, network, 
      target AS friend, context AS note
      FROM usn_base
      WHERE action = 'ADD'
      ORDER BY username, network, username;

hive> SELECT actiontime, username, friend FROM usn_friends;
hive> SELECT network, count(username) 
      FROM usn_friends
      GROUP BY network;


################################################################################
# View: friends statistics for given user

hive> SELECT network, count(target)
      FROM usn_base
      WHERE originator = 'Ted'
      GROUP BY network;
...
OK
F	25
G	25
I	25
L	25
Time taken: 11.097 seconds


################################################################################
# View: statistics for given network

hive> SELECT originator, count(target)
      FROM usn_base
      WHERE network = 'G'
      GROUP BY originator;
...
OK
Ellen	25
John	24
Steve	25
Ted		25
Time taken: 11.121 seconds